*{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px repeat(5,1fr) 100px;
    position: relative;
    height: 100vh;

}

.header{
    background-color: rgb(253, 253, 253);
    grid-column: 1 / span 3;
    display: flex;
}
.header nav ul li{
    display: inline-block;
    padding: 25px;
}
.main{
    background-color: rgb(246, 248, 248);
    grid-column: 1/ 3;
    grid-row: 2 / 7;
    display: flex;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
    flex-direction: column;
    padding: 20px;
    color:#000

}
.main h2{
    color: #000;
    margin: auto;
    background-color: #0ff;
    border:3px solid #000;
    border-radius: 10px;
    box-shadow: 7px 6px 0px 0px rgba(0,0,0,0.75);
    text-shadow: 1px 1px #fff;
}
.main .imagen{
    height: 300px;
    width: 400px;
    display: flex;
    margin: auto;
    padding: 20px;
    
}
.imagen img{
    border-radius: 5px;
    box-shadow: 7px 6px 0px 0px rgba(0,0,0,0.75);
}
.main p{
    word-break: break-all;
    hyphens: auto;
    text-align: justify;
}
.aside{
    background-color: rgb(246, 248, 248);
    grid-column: 3 / 4;
    grid-row: 2 / 7;
    display: flex;
}
.aside div{
    margin: auto;
    width: 250px;
    height: 200px;
    border: 3px solid #000;
    background-color: #FFF ;
    border-radius: 10px;
    box-shadow: 7px 6px 0px 0px rgba(0,0,0,0.75);
    transform: scale(1.3);
}
.aside
.aside p{
    margin: auto;
    font-weight: 600;
}
.footer{
    background-color: rgb(0, 0, 0);
    color: #fff;
    grid-row: 7 / 8;
    grid-column: 1 / 4;
    display: flex;
}
.footer ul li{
display: inline-block;
    padding: 20px;
    padding-left: 50px;
    margin: auto;

}
.footer ul li a{
    color: #fff;
    text-decoration: none;
}
.footer ul li i{
    color: #fff;
    padding-right: 10px;
}